<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/advanced_style.css">

		<title>Advanced CSS</title>
	</head>
	<body>
		<div class="boxshadow">
			<h1>Box-shadow example</h1>
		</div>
		<br>
		
		<div class="textshadow">
			<h2>This text contain text-shadow element.</h2>
		</div>
		<div class="links">
			<a href="https://samueltuovinen.github.io/tasks/nls.html">Link 1</a>
			<a href="https://samueltuovinen.github.io/tasks/tableform.html">Link 2</a>
		</div>

	</body>



</html>